#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/currency_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=currencyconverter
spring.datasource.password=currencyconverter
